# Desabilita a segurança padrão do Spring Security para endpoints de teste
spring.security.user.name="teste"
spring.security.user.password="teste"
spring.security.enabled=false
management.endpoints.web.exposure.include=*
