spring.application.name=Pra-frentex_Banking
spring.main.web-application-type=reactive
# Desabilita a criação do usuário padrão do Spring Security
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration
# Desabilita a segurança para facilitar testes locais
spring.security.user.name="teste"
spring.security.user.password="teste"
spring.security.enabled=false