spring.application.name=Pra-frentex_Banking
spring.main.web-application-type=reactive

server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

spring.cloud.compatibility-verifier.enabled=false

# Desabilita a criação do usuário padrão do Spring Security
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration
# Desabilita a segurança para facilitar testes locais
spring.security.user.name="teste"
spring.security.user.password="teste"
spring.security.enabled=false

# management.datadog.metrics.export.api-key=YOUR_KEY

management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.apiKey=${DATADOG_API_KEY}
#management.datadog.metrics.export.application-key={DATADOG_API_KEY}
management.datadog.metrics.export.step=30s
management.datadog.metrics.export.host-tag=instance
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always